# Stage 1: Build the React application
FROM node:20-slim AS builder
WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy the rest of the application source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Install gettext-base for envsubst
RUN apk update && apk add --no-cache gettext

# Copy the build output from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy the nginx configuration template
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Set default environment variables for the backend server
ENV SPARKY_FITNESS_SERVER_HOST=sparkyfitness-server
ENV SPARKY_FITNESS_SERVER_PORT=3010

# Expose port 80
EXPOSE 80

# Substitute environment variables into the Nginx config and start Nginx
CMD ["/bin/sh", "-c", "envsubst '$SPARKY_FITNESS_SERVER_HOST,$SPARKY_FITNESS_SERVER_PORT' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
